{
  "name": "badak",
  "version": "0.1.0",
  "description": "node.js Server framework based on Promise and TypeScript",
  "main": "build/public_api.js",
  "types": "build/public_api.d.ts",
  "scripts": {
    "clean": "rimraf ./build",
    "prebuild": "yarn clean",
    "build": "tsc",
    "prebuild:test": "yarn clean",
    "build:test": "tsc -p tsconfig.spec.json&cp -rf spec/static build/spec/static",
    "pretest": "yarn build:test",
    "test": "mocha ./build/**/*.spec.js",
    "prebuild:sample": "yarn clean",
    "build:sample": "tsc ./sample/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/han41858/badak.git"
  },
  "keywords": [
    "server",
    "framework",
    "promise",
    "async",
    "await",
    "typescript"
  ],
  "author": "han41858@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/han41858/badak/issues"
  },
  "homepage": "https://github.com/han41858/badak#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
