{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "commonjs",
		"target": "ES2015",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitReturns": true,
		"sourceMap": true,
		"outDir": "build",
		"declaration": true,
		"declarationDir": "build"
	},
	"exclude": [
		"node_modules",
		"sample",
		"spec"
	]
}
