{
	"compilerOptions": {
		"target": "ES2022",
		"moduleResolution": "Node",
		"sourceMap": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"sample",
		"spec",
		"scripts"
	]
}
